/*** EXAMPLE ***/
body {
  margin: 0;
  padding: 0;
/*  Background fallback in case of IE8 & down, or in case video doens't load, such as with slower connections  */
  background-attachment: fixed;
  background-size: cover;
  background-image: url('../assets/bodyBack.jpg');
}

h1, h2, h3, h4, h5, h6 {
  color:white;
}

.footer {
  box-sizing: border-box;
  color:white;
  margin:10px 10px;
  position: relative;
}

.companyName {
  font-size: 20px;
  margin-left: 14px;
  position: absolute;
  top:3px;
}

.clock {
    color: white;
    font-size: 20px;
    font-family: Orbitron;
    letter-spacing: 7px;
    display: inline;
    position: absolute;
    right:0px;
    top:3px;
}
/* The only rule that matters */
#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}

#content {
    width: 100%;
}

.vue-grid-layout {
}

.v-layout {

}

.layoutJSON {
    background: #ddd;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

.eventsJSON {
    background: #ddd;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
    height: 100px;
    overflow-y: scroll;
}

.columns {
    -moz-columns: 120px;
    -webkit-columns: 120px;
    columns: 120px;
}

.gridItemClose {
  width:30px;
  height:30px;
  position:absolute;
  z-index:200;
  right:4px;
  top:4px;
}

.gridItemScale {
  width:30px;
  height:30px;
  position:absolute;
  z-index:200;
  right:4px;
  bottom:4px;
}
/*.vue-resizable-handle {
    z-index: 5000;
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    right: 0;
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=');
    background-position: bottom right;
    padding: 0 3px 3px 0;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
    cursor: se-resize;
}*/

.vue-grid-item {
  position: absolute;
  z-index: 2;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-image:url(../assets/glassBlue.png);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 6px;
  box-shadow:
      0 2px 1px 0 rgba(255,255,255,0.4) inset,
      0 6px 15px 2px rgba(0,0,0,0.5);
  overflow: hidden;
    &:before,
    &:after {
      content: "";
        position: absolute;
        background: rgba(255,255,255,0.1);
        width: 42px;
        height: 100%;
        top: -10px;
        right: 50px;
        transform: rotate(50deg);
        transform-origin: top center;
        filter: blur(5px);
    }
    &:after {
        right: -20px;
        width: 20px;
    }
}

.vue-grid-item:not(.vue-grid-placeholder) {

}

.vue-grid-item.resizing {
    /* opacity: 0.9; */
}

.vue-grid-item.static {
    background: #cce;
}

.vue-grid-item .text {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    width: 100%;
}

.vue-grid-item .no-drag {
    height: 100%;
    width: 100%;
}

.vue-grid-item .minMax {
    font-size: 12px;
}

.vue-grid-item .add {
    cursor: pointer;
}

.vue-draggable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><circle cx='5' cy='5' r='5' fill='#999999'/></svg>") no-repeat;
    background-position: bottom right;
    padding: 0 8px 8px 0;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
    cursor: pointer;
}

.scrollDiv {
	overflow-y: scroll;
  overflow-x:hidden;
}
.scrollDiv::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: rgba(255,255,255,0.55);
  border: 4px solid rgba(255,255,255,0);
	background-clip: padding-box;
  display: none;
}

.scrollDiv::-webkit-scrollbar
{
	width: 12px;
	background-color: rgba(255,255,255,0.0);
}

.scrollDiv::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  border: 4px solid rgba(255,255,255,0);
	background-clip: padding-box;
	background-color: white;
}

.menu-grid-item {
  position:relative;
  margin-bottom: 10px;
  z-index: 200;
}

.editBtn {
  position:absolute;
  float:right;
  right:0px;
  margin-right:8%;
  top:-10px;
}

.menuDiv {
  border: 0px solid red;
  height:94px;
  position: relative;
}

.menuLeft {
  background-image: url('../assets/bgMenuLeft.png');
  background-repeat: no-repeat;
  background-size:100% 100%;
}

.menuRight {
  background-image: url('../assets/bgMenuRight.png');
  background-repeat: no-repeat;
  background-size:100% 100%;
}

.menuMid {
  background-image: url('../assets/bgMenuMid.png');
  background-repeat: no-repeat;
  background-size:100% 100%;
  text-align: center;
}

.menuMid > h1 {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-top:24px;
  font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

.menuItem {
  text-align: center;
  color:white;
  cursor: pointer;
}

.menuItem > div {
  font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  margin-top:6px;
}

.menuIcon {
  width:22px;
  height:22px;
  margin-top:24px;
}

.componentFailed {
  box-sizing: border-box;
  height:100%;
  width:100%;
  border:0px solid red;
  color:white;
  font-size:1.1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top:0px;
}
.componentFailed img {
  width:20%;
  height:auto;
  margin:0 auto;
}
.componentFailed > div {
  margin: 0 auto;
}

.templateWrapper {
  height:100%;
  width:100%;
}

.panelTitle {
  position: relative;
  height:40px;
  border:0px red solid;
  color:white;
  text-align: center;
  font-size: 20px;
  padding-top:10px;
  font-weight: bold;
  background-color:rgba(2,23,58,0.3);
}

.templateWrapper > div {
  width:100%;
  height:100%;
}

.el-table__body tr:hover>td{
    background-color: rgba(255,255,255,0.2)!important;
  }

.el-table__body tr.current-row>td{
    background-color: rgba(255,255,255,0.2)!important;
}
